#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Server
server.port = 5701

#Mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gc.c67h1lgyjcj6.ap-northeast-2.rds.amazonaws.com:3306/develop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=develop
spring.datasource.password=!db@develop

#Mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.themembers.common.dto
mybatis.mapper-locations=mybatis/mapper/**/*.xml



org.springframework.boot.logging.LoggingSystem=none
