#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Server
server.port = 5701

#Mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://comead100.cafe24.com:3306/comead100
spring.datasource.username=comead100
spring.datasource.password=thecenter2!

#Mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.thecenter.pilatesfit.common.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml



org.springframework.boot.logging.LoggingSystem=none
