#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Server
server.port = 5701

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.csmpwlksjiku.us-east-2.rds.amazonaws.com/test
spring.datasource.username=admin
spring.datasource.password=rootroot

#Mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.thecenter.pilatesfit.common.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml



org.springframework.boot.logging.LoggingSystem=none
